# camel-boot

./: .gitignore  README.md  TODO.txt  build.gradle
config/: activemq.properties  application.properties  env.properties  hystrix.properties  logback-access.xml
gradle/wrapper/: gradle-wrapper.properties
src/integrationtest/java/com/capgemini/brahma/examples/route/: RouteIntegrationTests.java
src/main/java/com/capgemini/brahma/: Application.java  package-info.java
src/main/java/com/capgemini/brahma/config/: ActiveMQConfig.java  CamelHttpServletConfig.java  CamelSwaggerServletConfig.java  MetricsServletConfiguration.java  MyAppConfig.java
src/main/java/com/capgemini/brahma/examples/route/: ExampleJmsRoute.java  ExampleNettyRoute.java  ExampleRestDslRoute.java  InfoRoute.java
src/main/java/com/capgemini/camel/metrics/publisher/configuration/: MetricsServletConfiguration.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/capgemini/brahma/examples/route/: RouteIntegrationTests.java
