// TODO: pull out the spring-boot and camel version numbers into variables

group 'com.capgemini.brahma'
description = """Brahma - A seed-project for spring-boot-camel apps"""

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://dl.bintray.com/capgeminiuk/maven/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'spring-boot'

jar {
    baseName = 'camel-boot'
    version =  '0.1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://dl.bintray.com/capgeminiuk/maven/"
    }
}

configurations {
    compile.exclude(module: 'spring-boot-starter-tomcat')
}

dependencies {
    compile (group: 'org.apache.camel',         name: 'camel-spring-boot',                  version: '2.16.1')
    compile (group: 'org.apache.camel',         name: 'camel-netty4-http',                  version: '2.16.1')
    compile (group: 'org.apache.camel',         name: 'camel-jackson',                      version: '2.16.1')
    compile (group: 'org.apache.camel',         name: 'camel-swagger-java',                 version: '2.16.1')
    compile (group: 'org.apache.camel',         name: 'camel-cxf',                          version: '2.16.1')
    compile (group: 'org.apache.camel',         name: 'camel-jms',                          version: '2.16.1')
    compile (group: 'org.springframework.boot', name: 'spring-boot',                        version: '1.3.1.RELEASE')
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web',            version: '1.3.1.RELEASE')
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-jetty',          version: '1.3.1.RELEASE')
    compile (group: 'com.netflix.hystrix',      name: 'hystrix-metrics-event-stream',       version: '1.3.16')
    compile (group: 'com.capgemini',            name: 'codahale-metrics-filters',           version: '0.11.0')
    compile (group: 'com.bealetech',            name: 'metrics-statsd',                     version: '3.0.2')
    compile (group: 'com.capgemini',            name: 'springboot-camel-metrics-publisher', version: '0.11.0')
    compile (group: 'com.capgemini',            name: 'archaius-spring-adapter',            version: '0.9.6')

    compile (group: 'org.apache.activemq',            name: 'activemq-camel',           version: '5.7.0')
    compile (group: 'org.apache.activemq',            name: 'activemq-pool',           version: '5.7.0')
    compile (group: 'org.apache.activemq',            name: 'activemq-core',           version: '5.7.0')

    testCompile (group: 'junit',                    name: 'junit',                    version: '4.11')
    testCompile (group: 'com.jayway.restassured',   name: 'rest-assured',             version: '2.4.1') // add for all web-based testing
    testCompile (group: 'org.apache.camel',         name: 'camel-test-spring',        version: '2.16.1')
    testCompile (group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.1.RELEASE')
    testCompile (group: 'javax.servlet',            name: 'javax.servlet-api',        version: '3.1.0') // TODO: this is a duplicate
}

configurations {
    compile.exclude(module: 'spring-boot-starter-tomcat')
}

springBoot {
    mainClass = 'org.apache.camel.spring.boot.FatJarRouter'
}
