activemq.broker.url=vm://localhost:61616
activemq.broker.username=admin
activemq.broker.password=admin
activemq.connectionPool.maxConnections=8
activemq.connectionPool.maxActiveSessionsPerConnection=5

activemq.jms.concurrentConsumers=10
activemq.jms.transacted=true
activemq.jms.deliveryPersistent=true
activemq.jms.asyncConsumer=false
activemq.jms.cacheLevelName=CACHE_AUTO
activemq.jms.ackModeName=SESSION_TRANSACTED

## Queue names